# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.drnspwilzrfkiyadtcfl:O6pEmE2LAgn49xSn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.drnspwilzrfkiyadtcfl:O6pEmE2LAgn49xSn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://drnspwilzrfkiyadtcfl.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://drnspwilzrfkiyadtcfl.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.drnspwilzrfkiyadtcfl:O6pEmE2LAgn49xSn@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="3dxABkV8bO2Mmlc0IIM1Yv3OG7YYuEbyBShtHiUBdT+F53ikq+yvgkZwfLx8FI6xrnJK85Z0zJxRxRAsJ/HpUw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybnNwd2lsenJma2l5YWR0Y2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDc0MjMsImV4cCI6MjA1NzM4MzQyM30.W_hXJhAERXVwcwGnV8a_5ypus2hJQcz_um0YZg6rMBA"
POSTGRES_PASSWORD="O6pEmE2LAgn49xSn"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybnNwd2lsenJma2l5YWR0Y2ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgwNzQyMywiZXhwIjoyMDU3MzgzNDIzfQ.XJrOmWlVE33U-hZ_6GkG4Kwo2SbsKFQbEJXQybdyey8"
POSTGRES_HOST="db.drnspwilzrfkiyadtcfl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybnNwd2lsenJma2l5YWR0Y2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDc0MjMsImV4cCI6MjA1NzM4MzQyM30.W_hXJhAERXVwcwGnV8a_5ypus2hJQcz_um0YZg6rMBA"# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth